<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color: rgb(0, 87, 0);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #t{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        button{
            border-radius: 15px;
        }
        button:hover{
            box-shadow: white 0px 0px 5px 5px;
            transition-duration: 500ms;
        }
        #p{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        .cen{
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1 id="t">Programa Tabuada👨‍🏫</h1>
    <p id="p">
        Número:
        <input type="text" id="num">
    </p>
    <div class="cen">
        <button onclick="mostrarT()">Mostrar Tabuada📝</button>
        <h3 id="con"></h3>
    </div>
    



    <script src="../ATIVIDADES_JS/JS/exer10.js"></script>
</body>
</html>